# RabitMqProductAPI

./: RabitMqProductAPI.sln
RabitMQProduct.ConsoleApplicationTwo/: Program.cs
RabitMqProductAPI/: Program.cs  RabitMqProductAPI.csproj  appsettings.json
RabitMqProductAPI.Common/: ConsoleHelper.cs  GenericTypeExtensions.cs  RabitMqProductAPI.Common.csproj  UtilConvert.cs
RabitMqProductAPI.EventBus/: Class1.cs  RabitMqProductAPI.EventBus.csproj
RabitMqProductAPI.EventBus/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
RabitMqProductAPI.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
RabitMqProductAPI.EventBus/RabbitMqPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
RabitMqProductAPI/AutofacConfig/: AutofacModuleRegister.cs
RabitMqProductAPI/Controllers/: ValueController.cs
RabitMqProductAPI/Data/: DbContextClass.cs
RabitMqProductAPI/EventHandling/: ProductQueryIntegrationEvent.cs  ProductQueryIntegrationEventHandler.cs
RabitMqProductAPI/Helper/: AppSettings.cs
RabitMqProductAPI/Migrations/: 20220921140743_first.Designer.cs
RabitMqProductAPI/RabitMQ/: RabitMQProducer.cs
RabitMqProductAPI/ServiceExtension/: EventBusSetup.cs  RabbitMQSetup.cs
RabitMqProductAPI/Services/: IProductService.cs  ProductService.cs
